In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd

In [2]:
sales = pd.read_csv('WA_Sales_Products_2012-14.csv')

In [3]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [5]:
pt = sales.pivot_table(index='Retailer country', columns='Year', values='Revenue', aggfunc='sum').head()

In [6]:
pt.reset_index(inplace=True)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [7]:
pt.fillna(0, inplace=True)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [10]:
pt.melt(id_vars='Retailer country', value_name='RevenueSum', var_name='YearOfTransaction').head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [12]:
pt.melt(id_vars='Retailer country', value_name='RevenueSum', var_name='YearOfTransaction', value_vars=[2013, 2014]).head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2013  47799737.14
1          Austria              2013  44996737.04
2          Belgium              2013  38375432.68
3           Brazil              2013  43389953.66
4           Canada              2013  98134069.39

In [13]:
from datetime import datetime
from datetime import timedelta
import time

In [17]:
df = pd.read_csv('marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
df.head()

ValueError: symbols w/o a number

In [18]:
df = pd.read_csv('marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

In [19]:
df = pd.read_csv('marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].apply(pd.to_timedelta)

ValueError: symbols w/o a number