In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd

In [2]:
incidents = pd.read_csv('Canadian Railway Crossing Incidents.csv')

In [4]:
incidents.head(10)

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0
5,Nova Scotia,Serious injuries,0,0,0,0
6,New Brunswick,Accidents,0,0,0,0
7,New Brunswick,Fatalities,0,0,0,0
8,New Brunswick,Serious injuries,0,0,0,0
9,Quebec,Accidents,4,0,1,0

In [5]:
incidents.set_index('Region', inplace=True)

In [6]:
incidents.head(10)

,EventType,Public automated,Public passive,Private,Farm
Region,,,,,
Newfoundland,Accidents,0,0,0,0
Newfoundland,Fatalities,0,0,0,0
Newfoundland,Serious injuries,0,0,0,0
Nova Scotia,Accidents,1,0,0,0
Nova Scotia,Fatalities,0,0,0,0
Nova Scotia,Serious injuries,0,0,0,0
New Brunswick,Accidents,0,0,0,0
New Brunswick,Fatalities,0,0,0,0
New Brunswick,Serious injuries,0,0,0,0
Quebec,Accidents,4,0,1,0

In [7]:
incidents.index

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

In [8]:
incidents.reset_index(inplace=True)

In [9]:
incidents.set_index(['Region', "EventType"], inplace=True)

In [10]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Region       EventType
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

In [11]:
incidents.index

MultiIndex([(         'Newfoundland',        'Accidents'),
            (         'Newfoundland',       'Fatalities'),
            (         'Newfoundland', 'Serious injuries'),
            (          'Nova Scotia',        'Accidents'),
            (          'Nova Scotia',       'Fatalities'),
            (          'Nova Scotia', 'Serious injuries'),
            (        'New Brunswick',        'Accidents'),
            (        'New Brunswick',       'Fatalities'),
            (        'New Brunswick', 'Serious injuries'),
            (               'Quebec',        'Accidents'),
            (               'Quebec',       'Fatalities'),
            (               'Quebec', 'Serious injuries'),
            (              'Ontario',        'Accidents'),
            (              'Ontario',       'Fatalities'),
            (              'Ontario', 'Serious injuries'),
            (             'Manitoba',        'Accidents'),
            (             'Manitoba',       'Fatalities'),
            (             'Manitoba', 'Serious injuries'),
            (         'Saskatchewan',        'Accidents'),
            (         'Saskatchewan',       'Fatalities'),
            (         'Saskatchewan', 'Serious injuries'),
            (              'Alberta',        'Accidents'),
            (              'Alberta',       'Fatalities'),
            (              'Alberta', 'Serious injuries'),
            (     'British Columbia',        'Accidents'),
            (     'British Columbia',       'Fatalities'),
            (     'British Columbia', 'Serious injuries'),
            ('Northwest Territories',        'Accidents'),
            ('Northwest Territories',       'Fatalities'),
            ('Northwest Territories', 'Serious injuries')],
           names=['Region', 'EventType'])

In [12]:
incidents.index.get_level_values(0)

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

In [13]:
incidents.index.get_level_values(1)

Index(['Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries'],
      dtype='object', name='EventType')

In [14]:
incidents.index.names

FrozenList(['Region', 'EventType'])

In [15]:
incidents.index.set_names(['Area', 'Event'], inplace=True)

In [16]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Area         Event
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

In [17]:
air = pd.read_csv('Air_Traffic_Passenger_Statistics.csv')
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [18]:
air.index

RangeIndex(start=0, stop=18398, step=1)

In [19]:
air.set_index(["Operating Airline","Activity Period"], inplace=True)
air.head(10)

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC
Air China         200507                                   CA
                  200507                                   CA
Air France        200507                                   AF
                  200507                                   AF
Air New Zealand   200507                                   NZ

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada
Air China         200507                  Air China
                  200507                  Air China
Air France        200507                 Air France
                  200507                 Air France
Air New Zealand   200507            Air New Zealand

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International
Air China         200507                                   CA  International
                  200507                                   CA  International
Air France        200507                                   AF  International
                  200507                                   AF  International
Air New Zealand   200507                                   NZ  International

                                            GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                            US           Deplaned
                  200507                            US           Enplaned
                  200507                            US     Thru / Transit
Air Canada        200507                        Canada           Deplaned
                  200507                        Canada           Enplaned
Air China         200507                          Asia           Deplaned
                  200507                          Asia           Enplaned
Air France        200507                        Europe           Deplaned
                  200507                        Europe           Enplaned
Air New Zealand   200507           Australia / Oceania           Deplaned

                                  Price Category Code       Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare     Terminal 1
                  200507                     Low Fare     Terminal 1
                  200507                     Low Fare     Terminal 1
Air Canada        200507                        Other     Terminal 1
                  200507                        Other     Terminal 1
Air China         200507                        Other  International
                  200507                        Other  International
Air France        200507                        Other  International
                  200507                        Other  International
Air New Zealand   200507                        Other  International

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090
Air China         200507                      G             6263
                  200507                      G             5500
Air France        200507                      A            12050
                  200507                      A            11638
Air New Zealand   200507                      G             4998

In [20]:
air.index

MultiIndex([(    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (    'ATA Airlines', 200507),
            (      'Air Canada', 200507),
            (      'Air Canada', 200507),
            (       'Air China', 200507),
            (       'Air China', 200507),
            (      'Air France', 200507),
            (      'Air France', 200507),
            ( 'Air New Zealand', 200507),
            ...
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            (  'Virgin America', 201803),
            ( 'Virgin Atlantic', 201803),
            ( 'Virgin Atlantic', 201803),
            ('Volaris Airlines', 201803),
            ('Volaris Airlines', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803),
            (         'WOW Air', 201803)],
           names=['Operating Airline', 'Activity Period'], length=18398)

In [22]:
air.index.get_level_values(0)

Index(['ATA Airlines', 'ATA Airlines', 'ATA Airlines', 'Air Canada',
       'Air Canada', 'Air China', 'Air China', 'Air France', 'Air France',
       'Air New Zealand',
       ...
       'Virgin America', 'Virgin America', 'Virgin America', 'Virgin Atlantic',
       'Virgin Atlantic', 'Volaris Airlines', 'Volaris Airlines', 'WOW Air',
       'WOW Air', 'WOW Air'],
      dtype='object', name='Operating Airline', length=18398)

In [23]:
air.index.get_level_values(1)

Int64Index([200507, 200507, 200507, 200507, 200507, 200507, 200507, 200507,
            200507, 200507,
            ...
            201803, 201803, 201803, 201803, 201803, 201803, 201803, 201803,
            201803, 201803],
           dtype='int64', name='Activity Period', length=18398)

In [24]:
air.index.names

FrozenList(['Operating Airline', 'Activity Period'])

In [25]:
air.reset_index()

,Operating Airline,Activity Period,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,Air Canada,200507,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,Air Canada,200507,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090
...,...,...,...,...,...,...,...,...,...,...,...,...
18393,Volaris Airlines,201803,Y4,Volaris Airlines,Y4,International,Mexico,Deplaned,Low Fare,International,A,4347
18394,Volaris Airlines,201803,Y4,Volaris Airlines,Y4,International,Mexico,Enplaned,Low Fare,International,A,4228
18395,WOW Air,201803,WW,WOW Air,WW,International,Europe,Enplaned,Other,International,A,4292
18396,WOW Air,201803,WW,WOW Air,WW,International,Europe,Deplaned,Other,International,G,2699
18397,WOW Air,201803,WW,WOW Air,WW,International,Europe,Enplaned,Other,International,G,10

In [26]:
air.set_index(["Activity Period","Operating Airline"], inplace=True)

KeyError: "None of ['Activity Period', 'Operating Airline'] are in the columns"

In [27]:
air.columns

Index(['Operating Airline IATA Code', 'Published Airline',
       'Published Airline IATA Code', 'GEO Summary', 'GEO Region',
       'Activity Type Code', 'Price Category Code', 'Terminal',
       'Boarding Area', 'Passenger Count'],
      dtype='object')