In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd

In [2]:
incidents = pd.read_csv('Canadian Railway Crossing Incidents.csv')
incidents.set_index(['Region', 'EventType'], inplace=True)
incidents.sort_index(inplace=True)

In [3]:
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [4]:
incidents.stack().head()

Region   EventType
Alberta  Accidents   Public automated    3
                     Public passive      7
                     Private             2
                     Farm                0
         Fatalities  Public automated    0
dtype: int64

In [5]:
incidents.stack().to_frame().head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [6]:
stackInidents = incidents.stack().to_frame()
stackInidents.head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [7]:
stackInidents.unstack().head()

                                                 0
                                  Public automated Public passive Private Farm
Region           EventType
Alberta          Accidents                       3              7       2    0
                 Fatalities                      0              0       0    0
                 Serious injuries                0              1       2    0
British Columbia Accidents                       4              1       0    0
                 Fatalities                      0              0       0    0

In [8]:
stackInidents.unstack().unstack().head()

                                0                                             \
                 Public automated                             Public passive
EventType               Accidents Fatalities Serious injuries      Accidents
Region
Alberta                         3          0                0              7
British Columbia                4          0                3              1
Manitoba                        1          0                0              3
New Brunswick                   0          0                0              0
Newfoundland                    0          0                0              0

                                                                   \
                                               Private
EventType        Fatalities Serious injuries Accidents Fatalities
Region
Alberta                   0                1         2          0
British Columbia          0                0         0          0
Manitoba                  1                0         0          0
New Brunswick             0                0         0          0
Newfoundland              0                0         0          0


                                       Farm
EventType        Serious injuries Accidents Fatalities Serious injuries
Region
Alberta                         2         0          0                0
British Columbia                0         0          0                0
Manitoba                        0         2          0                1
New Brunswick                   0         0          0                0
Newfoundland                    0         0          0                0

In [9]:
stackIncidents.unstack(level = 'Region').head()

NameError: name 'stackIncidents' is not defined

In [10]:
stackInidents.unstack(level='Region').head()

                                  0                                          \
Region                      Alberta British Columbia Manitoba New Brunswick
EventType
Accidents  Public automated       3                4        1             0
           Public passive         7                1        3             0
           Private                2                0        0             0
           Farm                   0                0        2             0
Fatalities Public automated       0                0        0             0

                                                                            \
Region                      Newfoundland Northwest Territories Nova Scotia
EventType
Accidents  Public automated            0                     0           1
           Public passive              0                     0           0
           Private                     0                     0           0
           Farm                        0                     0           0
Fatalities Public automated            0                     0           0


Region                      Ontario Quebec Saskatchewan
EventType
Accidents  Public automated       7      4            1
           Public passive         0      0            3
           Private                2      1            0
           Farm                   0      0            0
Fatalities Public automated       1      1            0

In [11]:
stackInidents.unstack(level=['Region', 'EventType']).head()

                         0                                               \
Region             Alberta                             British Columbia
EventType        Accidents Fatalities Serious injuries        Accidents
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

                                                                   \
Region                                        Manitoba
EventType        Fatalities Serious injuries Accidents Fatalities
Public automated          0                3         1          0
Public passive            0                0         3          1
Private                   0                0         0          0
Farm                      0                0         2          0

                                                 ...                   \
Region                            New Brunswick  ...      Nova Scotia
EventType        Serious injuries     Accidents  ... Serious injuries
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

                                                                             \
Region             Ontario                                Quebec
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0


Region                            Saskatchewan
EventType        Serious injuries    Accidents Fatalities Serious injuries
Public automated                0            1          0                0
Public passive                  0            3          0                0
Private                         0            0          0                0
Farm                            0            0          0                0

[4 rows x 30 columns]

In [12]:
stackInidents.loc[('Alberta', 'Accidents', 'Private')]

0    2
Name: (Alberta, Accidents, Private), dtype: int64

In [13]:
stackInidents.loc[('Alberta', 'Accidents', 'Private'), 0]

2

In [15]:
fuel = pd.read_csv('fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])
fuel.head()

   Year        Make               Model  Range (FT1)  City Range (FT1)
0  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
1  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
2  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
3  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
4  1984  AM General   DJ Po Vehicle 2WD          0.0               0.0

In [16]:
fuel.drop_duplicates(subset=['Year','Make','Model'], inplace=True)

In [17]:
fuel.dropna(inplace=True)

In [18]:
fuel.set_index(['Year','Make','Model'], inplace=True)

In [19]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [20]:
fuel.stack()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
                                                         ...
2012  Mitsubishi  Lancer              City Range (FT1)    0.0
                  Lancer AWD          Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Lancer Evolution    Range (FT1)         0.0
                                      City Range (FT1)    0.0
Length: 26290, dtype: float64

In [21]:
fuel.stack().to_frame()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0
...                                                  ...
2012 Mitsubishi Lancer             City Range (FT1)  0.0
                Lancer AWD         Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Lancer Evolution   Range (FT1)       0.0
                                   City Range (FT1)  0.0

[26290 rows x 1 columns]

In [23]:
fuel.unstack(level='Model').head()

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN


Model                            i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                     NaN NaN NaN NaN NaN NaN
     Alfa Romeo                     NaN NaN NaN NaN NaN NaN
     American Motors Corporation    NaN NaN NaN NaN NaN NaN
     Aston Martin                   NaN NaN NaN NaN NaN NaN
     Audi                           NaN NaN NaN NaN NaN NaN

[5 rows x 5914 columns]

In [24]:
fuel.unstack(level='Year').head()

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN

                                                          ...  \
Year                                 1990 1991 1992 1993  ...
Make             Model                                    ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN  ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN

[5 rows x 58 columns]

In [25]:
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [26]:
fuel.stack().unstack(level='Year').head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN   NaN

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             ...  2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)       ...   NaN   NaN   NaN   NaN

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN
                               City Range (FT1)   NaN
           FJ8c Post Office    Range (FT1)        NaN
                               City Range (FT1)   NaN
           Post Office DJ5 2WD Range (FT1)        NaN

[5 rows x 29 columns]

In [28]:
fuel.unstack(level=['Make', 'Year']).sort_index(axis=1).head()

                City Range (FT1)                                             \
Make                  AM General      ASC Incorporated Acura
Year                        1984 1985             1987  1986 1987 1988 1989
Model
09-Mar                       NaN  NaN              NaN   NaN  NaN  NaN  NaN
09-May                       NaN  NaN              NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD              NaN  NaN              NaN   NaN  NaN  NaN  NaN
100                          NaN  NaN              NaN   NaN  NaN  NaN  NaN
100 Wagon                    NaN  NaN              NaN   NaN  NaN  NaN  NaN

                                ...           Range (FT1)                      \
Make                            ... Wallace Environmental Yugo
Year            1990 1991 1992  ...                  1992 1986 1987 1988 1989
Model                           ...
09-Mar           NaN  NaN  NaN  ...                   NaN  NaN  NaN  NaN  NaN
09-May           NaN  NaN  NaN  ...                   NaN  NaN  NaN  NaN  NaN
1-Ton Truck 2WD  NaN  NaN  NaN  ...                   NaN  NaN  NaN  NaN  NaN
100              NaN  NaN  NaN  ...                   NaN  NaN  NaN  NaN  NaN
100 Wagon        NaN  NaN  NaN  ...                   NaN  NaN  NaN  NaN  NaN


Make                 smart
Year            1990  2008 2009 2010 2011
Model
09-Mar           NaN   NaN  NaN  NaN  NaN
09-May           NaN   NaN  NaN  NaN  NaN
1-Ton Truck 2WD  NaN   NaN  NaN  NaN  NaN
100              NaN   NaN  NaN  NaN  NaN
100 Wagon        NaN   NaN  NaN  NaN  NaN

[5 rows x 2772 columns]