In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [15]:
categories = pd.read_csv('categories1.csv')
products = pd.read_csv('products.csv')
suppiers = pd.read_csv('suppliers.csv')
customers = pd.read_csv('customers.csv')

In [2]:
suppliers = pd.read_csv('suppliers.csv', usecols=['SupplierID', 'CompanyName',  'Country'])

In [16]:
suppiers.columns

Index(['SupplierID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax', 'HomePage'],
      dtype='object')

In [3]:
customers = pd.read_csv('customers.csv', usecols=['CustomerID', 'CompanyName',  'Country'])

In [23]:
customers.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

In [25]:
len(suppliers)

29

In [26]:
len(customers)

91

In [4]:
df_appended = suppliers.append(customers, ignore_index=True)

In [29]:
len(df_appended)

120

In [5]:
df_appended

     SupplierID                         CompanyName  Country CustomerID
0           1.0                      Exotic Liquids       UK        NaN
1           2.0          New Orleans Cajun Delights      USA        NaN
2           3.0           Grandma Kelly's Homestead      USA        NaN
3           4.0                       Tokyo Traders    Japan        NaN
4           5.0  Cooperativa de Quesos 'Las Cabras'    Spain        NaN
..          ...                                 ...      ...        ...
115         NaN                      Wartian Herkku  Finland      WARTH
116         NaN              Wellington Importadora   Brazil      WELLI
117         NaN                White Clover Markets      USA      WHITC
118         NaN                         Wilman Kala  Finland      WILMK
119         NaN                      Wolski  Zajazd   Poland      WOLZA

[120 rows x 4 columns]

In [6]:
suppiers2 = suppliers.copy()

In [7]:
customers2 = customers.copy()

In [11]:
suppiers2.rename({'SupplierID': 'CustomerID'}, axis='columns', inplace=True)

In [13]:
suppiers2.head()

   CustoerID                         CompanyName Country
0          1                      Exotic Liquids      UK
1          2          New Orleans Cajun Delights     USA
2          3           Grandma Kelly's Homestead     USA
3          4                       Tokyo Traders   Japan
4          5  Cooperativa de Quesos 'Las Cabras'   Spain

In [14]:
suppiers2.rename({'CustoerID': 'CustomerID'}, axis='columns', inplace=True)

In [15]:
suppiers2.head()

   CustomerID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [16]:
suppiers2.append(customers)

   CustomerID                         CompanyName  Country
0           1                      Exotic Liquids       UK
1           2          New Orleans Cajun Delights      USA
2           3           Grandma Kelly's Homestead      USA
3           4                       Tokyo Traders    Japan
4           5  Cooperativa de Quesos 'Las Cabras'    Spain
..        ...                                 ...      ...
86      WARTH                      Wartian Herkku  Finland
87      WELLI              Wellington Importadora   Brazil
88      WHITC                White Clover Markets      USA
89      WILMK                         Wilman Kala  Finland
90      WOLZA                      Wolski  Zajazd   Poland

[120 rows x 3 columns]

In [21]:
df_concatenated = pd.concat(objs=[suppliers, customers],ignore_index=True)

In [18]:
len(df_concatenated)

120

In [19]:
df_concatenated.head(40)

    SupplierID                             CompanyName      Country CustomerID
0          1.0                          Exotic Liquids           UK        NaN
1          2.0              New Orleans Cajun Delights          USA        NaN
2          3.0               Grandma Kelly's Homestead          USA        NaN
3          4.0                           Tokyo Traders        Japan        NaN
4          5.0      Cooperativa de Quesos 'Las Cabras'        Spain        NaN
5          6.0                                Mayumi's        Japan        NaN
6          7.0                            Pavlova Ltd.    Australia        NaN
7          8.0                 Specialty Biscuits Ltd.           UK        NaN
8          9.0                        PB Knäckebröd AB       Sweden        NaN
9         10.0               Refrescos Americanas LTDA       Brazil        NaN
10        11.0             Heli Süßwaren GmbH & Co. KG      Germany        NaN
11        12.0       Plutzer Lebensmittelgroßmärkte AG      Germany        NaN
12        13.0  Nord-Ost-Fisch Handelsgesellschaft mbH      Germany        NaN
13        14.0                 Formaggi Fortini s.r.l.        Italy        NaN
14        15.0                         Norske Meierier       Norway        NaN
15        16.0                       Bigfoot Breweries          USA        NaN
16        17.0                       Svensk Sjöföda AB       Sweden        NaN
17        18.0              Aux joyeux ecclésiastiques       France        NaN
18        19.0             New England Seafood Cannery          USA        NaN
19        20.0                            Leka Trading    Singapore        NaN
20        21.0                              Lyngbysild      Denmark        NaN
21        22.0                     Zaanse Snoepfabriek  Netherlands        NaN
22        23.0                               Karkki Oy      Finland        NaN
23        24.0                              G'day Mate    Australia        NaN
24        25.0                               Ma Maison       Canada        NaN
25        26.0                    Pasta Buttini s.r.l.        Italy        NaN
26        27.0                      Escargots Nouveaux       France        NaN
27        28.0                            Gai pâturage       France        NaN
28        29.0                        Forêts d'érables       Canada        NaN
0          NaN                     Alfreds Futterkiste      Germany      ALFKI
1          NaN      Ana Trujillo Emparedados y helados       Mexico      ANATR
2          NaN                Antonio Moreno Taquer?­a       Mexico      ANTON
3          NaN                         Around the Horn           UK      AROUT
4          NaN                     Berglunds snabbk?¶p       Sweden      BERGS
5          NaN                 Blauer See Delikatessen      Germany      BLAUS
6          NaN               Blondesddsl p?¨re et fils       France      BLONP
7          NaN              B??lido Comidas preparadas        Spain      BOLID
8          NaN                                Bon app'       France      BONAP
9          NaN                   Bottom-Dollar Markets       Canada      BOTTM
10         NaN                           B's Beverages           UK      BSBEV