In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [2]:
products = pd.read_csv('products.csv', usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])

In [3]:
categories = pd.read_csv('categories1.csv', usecols=['CategoryID', 'CategoryName', 'Description'])

In [4]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [5]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [6]:
products.merge(right=categories, on='CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [7]:
categories.rename({'CategoryID': 'ID'}, axis='columns', inplace=True)

In [10]:
products.merge(right=categories, left_on='CategoryID', right_on='ID').head()

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [11]:
products.merge(right=categories, left_on='CategoryID', right_index=True).head()

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,2,Condiments,Sweet and savory sauces
1,2,Chang,1,19.0,2,Condiments,Sweet and savory sauces
23,24,Guaraná Fantástica,1,4.5,2,Condiments,Sweet and savory sauces
33,34,Sasquatch Ale,1,14.0,2,Condiments,Sweet and savory sauces
34,35,Steeleye Stout,1,18.0,2,Condiments,Sweet and savory sauces

In [2]:
suppliers = pd.read_csv('suppliers.csv', usecols=['SupplierID', 'CompanyName', 'City'])

In [10]:
products = pd.read_csv('products.csv', usecols=['ProductID', 'ProductName', 'SupplierID'])

In [4]:
suppliers.merge(products, on='SupplierID')

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
73,28,Gai pâturage,Annecy,59,Raclette Courdavault
74,28,Gai pâturage,Annecy,60,Camembert Pierrot
75,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
76,29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [5]:
suppliers.set_index('SupplierID', inplace=True)

In [6]:
products.set_index('SupplierID', inplace=True)

In [7]:
suppliers

                                       CompanyName           City
SupplierID
1                                   Exotic Liquids         London
2                       New Orleans Cajun Delights    New Orleans
3                        Grandma Kelly's Homestead      Ann Arbor
4                                    Tokyo Traders          Tokyo
5               Cooperativa de Quesos 'Las Cabras'         Oviedo
6                                         Mayumi's          Osaka
7                                     Pavlova Ltd.      Melbourne
8                          Specialty Biscuits Ltd.     Manchester
9                                 PB Knäckebröd AB       Göteborg
10                       Refrescos Americanas LTDA      Sao Paulo
11                     Heli Süßwaren GmbH & Co. KG         Berlin
12               Plutzer Lebensmittelgroßmärkte AG      Frankfurt
13          Nord-Ost-Fisch Handelsgesellschaft mbH       Cuxhaven
14                         Formaggi Fortini s.r.l.     75 Ravenna
15                                 Norske Meierier       Sandvika
16                               Bigfoot Breweries           Bend
17                               Svensk Sjöföda AB      Stockholm
18                      Aux joyeux ecclésiastiques          Paris
19                     New England Seafood Cannery         Boston
20                                    Leka Trading      Singapore
21                                      Lyngbysild         Lyngby
22                             Zaanse Snoepfabriek        Zaandam
23                                       Karkki Oy   Lappeenranta
24                                      G'day Mate         Sydney
25                                       Ma Maison       Montréal
26                            Pasta Buttini s.r.l.        Salerno
27                              Escargots Nouveaux       Montceau
28                                    Gai pâturage         Annecy
29                                Forêts d'érables  Ste-Hyacinthe

In [8]:
products.head()

            ProductID                   ProductName
SupplierID
1                   1                          Chai
1                   2                         Chang
1                   3                 Aniseed Syrup
2                   4  Chef Anton's Cajun Seasoning
2                   5        Chef Anton's Gumbo Mix

In [11]:
products

    ProductID                      ProductName  SupplierID
0           1                             Chai           1
1           2                            Chang           1
2           3                    Aniseed Syrup           1
3           4     Chef Anton's Cajun Seasoning           2
4           5           Chef Anton's Gumbo Mix           2
..        ...                              ...         ...
72         73                       Röd Kaviar          17
73         74                    Longlife Tofu           4
74         75             Rhönbräu Klosterbier          12
75         76                     Lakkalikööri          23
76         77  Original Frankfurter grüne Soße          12

[77 rows x 3 columns]

In [13]:
suppliers.merge(products, left_index=True, right_on='SupplierID')

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2
...,...,...,...,...,...
57,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne,27
58,Gai pâturage,Annecy,59,Raclette Courdavault,28
59,Gai pâturage,Annecy,60,Camembert Pierrot,28
60,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable,29
61,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre,29

In [14]:
products.set_index('SupplierID', inplace=True)

In [15]:
products.head()

            ProductID                   ProductName
SupplierID
1                   1                          Chai
1                   2                         Chang
1                   3                 Aniseed Syrup
2                   4  Chef Anton's Cajun Seasoning
2                   5        Chef Anton's Gumbo Mix

In [16]:
suppliers.merge(products, left_index=True, right_index=True)

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...
27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
28,Gai pâturage,Annecy,59,Raclette Courdavault
28,Gai pâturage,Annecy,60,Camembert Pierrot
29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [17]:
suppliers.reset_index(inplace=True)

In [18]:
suppliers

    SupplierID                             CompanyName           City
0            1                          Exotic Liquids         London
1            2              New Orleans Cajun Delights    New Orleans
2            3               Grandma Kelly's Homestead      Ann Arbor
3            4                           Tokyo Traders          Tokyo
4            5      Cooperativa de Quesos 'Las Cabras'         Oviedo
5            6                                Mayumi's          Osaka
6            7                            Pavlova Ltd.      Melbourne
7            8                 Specialty Biscuits Ltd.     Manchester
8            9                        PB Knäckebröd AB       Göteborg
9           10               Refrescos Americanas LTDA      Sao Paulo
10          11             Heli Süßwaren GmbH & Co. KG         Berlin
11          12       Plutzer Lebensmittelgroßmärkte AG      Frankfurt
12          13  Nord-Ost-Fisch Handelsgesellschaft mbH       Cuxhaven
13          14                 Formaggi Fortini s.r.l.     75 Ravenna
14          15                         Norske Meierier       Sandvika
15          16                       Bigfoot Breweries           Bend
16          17                       Svensk Sjöföda AB      Stockholm
17          18              Aux joyeux ecclésiastiques          Paris
18          19             New England Seafood Cannery         Boston
19          20                            Leka Trading      Singapore
20          21                              Lyngbysild         Lyngby
21          22                     Zaanse Snoepfabriek        Zaandam
22          23                               Karkki Oy   Lappeenranta
23          24                              G'day Mate         Sydney
24          25                               Ma Maison       Montréal
25          26                    Pasta Buttini s.r.l.        Salerno
26          27                      Escargots Nouveaux       Montceau
27          28                            Gai pâturage         Annecy
28          29                        Forêts d'érables  Ste-Hyacinthe

In [19]:
suppliers.merge(products, left_on='SupplierID', right_index=True)

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...
26,27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
27,28,Gai pâturage,Annecy,59,Raclette Courdavault
27,28,Gai pâturage,Annecy,60,Camembert Pierrot
28,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
28,29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [20]:
products.reset_index(inplace=True)

In [21]:
products.rename(columns={'SupplierID': 'supplier_id'}, inplace=True)

In [22]:
products.head()

   supplier_id  ProductID                   ProductName
0            1          1                          Chai
1            1          2                         Chang
2            1          3                 Aniseed Syrup
3            2          4  Chef Anton's Cajun Seasoning
4            2          5        Chef Anton's Gumbo Mix

In [23]:
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [24]:
suppliers.merge(products, left_on='SupplierID', right_on='supplier_id')

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,1,1,Chai
1,1,Exotic Liquids,London,1,2,Chang
2,1,Exotic Liquids,London,1,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,2,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,2,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,27,58,Escargots de Bourgogne
73,28,Gai pâturage,Annecy,28,59,Raclette Courdavault
74,28,Gai pâturage,Annecy,28,60,Camembert Pierrot
75,29,Forêts d'érables,Ste-Hyacinthe,29,61,Sirop d'érable
76,29,Forêts d'érables,Ste-Hyacinthe,29,62,Tarte au sucre