In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [2]:
cat1 = pd.read_csv('categories_del_1.csv', usecols=['CategoryID', 'CategoryName'])

In [3]:
cat2 = pd.read_csv('categories_del_2.csv', usecols=['CategoryID', 'CategoryName'])

In [4]:
cat1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [5]:
cat2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [6]:
cat1.merge(cat2)

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [7]:
cat1.merge(cat2, on='CategoryID')

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [8]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'])

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [11]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [12]:
cat_merged = cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)